NEXT_PUBLIC_SANITY_TOKEN = skBaP3CB8rnxTRhiok92hWCk6t3JsILK2UiJGsDpJI3NT444rSY32Bb0RgRXpoZHWiVoxOBrdFTfUSBdrXUA1spqukINVoy5sMOZ3LI48wxv2IJPRqjyMYK3QCIoNm8EzfjiHSDG53j8cVMlf1lnIpdMgaUso6dlox0KbsuyzTX1Qa8smgwB

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NyErKJrkfMu3wry1ZUkqaWtAM5dPXYuAsqqykQ0AkfwTzxIwcJUtBb2sqOMdwEuzXebpxnkSRtH6EdcWlntlMS600vWmboOgn

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51NyErKJrkfMu3wryU55uuLtjPVJl61Ktj9xPMB2tzUjQnV8x5G5ocH4zS8JxG5rxyeVdWIdPt2YA2GpKZdjXmXiZ00avWl2lkZ